window.addEventListener("load", function() {
    document.getElementById("langCh").addEventListener("click", function() {
        document.getElementById("formTitle").textContent = "取消接待表格";
        document.getElementById("explanation-top").innerText = "如果您希望取消合同，请通过此表格申请取消。\n对于您的新地址等尚未确定的项目，请填写“未确定”。\n收到您的取消合同后，我们将通过以下方式与您联系： 您提供的电话号码。";
        document.getElementById("explanation-bottom").innerText = "最短取消日期：2个月或1个月（请检查您的合同）。\n例如：如果7月21日申请，则取消日期为9月21日（如果提前2个月通知）或8月21日（如果提前2个月通知） 提前几个月通知）。";
        document.getElementById("contractor-name-label").textContent = "承包商名称";
        document.getElementById("contractor-name").placeholder = "例如 张伟 (Zhāng Wěi)";
        document.getElementById("contractor-name-comment").textContent = "*请输入合同上记载的缔约方名称。";
        document.getElementById("property-name-label").textContent = "物业名";
        document.getElementById("property-name").placeholder = "例如：桜木マンション";
        document.getElementById("property-name-comment").textContent = "※请填写合同中的建筑名称。";
        document.getElementById("room-number-label").textContent = "房间号";
        document.getElementById("room-number").placeholder = "例如：101";
        document.getElementById("room-number-comment").textContent = "※请填写合同中的房间号码。";
        document.getElementById("parking-number-label").textContent = "停车场·№";
        document.getElementById("parking-number").placeholder = "例如：01";
        document.getElementById("parking-number-comment").textContent = "※如果您想取消单独的停车场、自行车停车场（包括摩托车停车场）或储物室的合同。";
        document.getElementById("phone-number-label").textContent = "电话号码";
        document.getElementById("phone-number").placeholder = "例如：048-729-8661";
        document.getElementById("phone-number-comment").textContent = "※请填写入住者的电话号码。";
        document.getElementById("move-out-date-label").textContent = "预计退房日期（现场会议日期）";
        document.getElementById("move-out-date-comment").innerText = "※租户和房东将一起确认退房房间的状态。\n检查房间的污渍和划痕，如果需要修理，将讨论谁来承担修理费用。";
        document.getElementById("move-out-time-label").textContent = "期望的现场会议时间";
        document.getElementById("move-out-time-comment").textContent = "※请填写合同中的建筑名称。";
        document.getElementById("reason-legend").textContent = "退房原因";
        document.getElementById("reason-comment").textContent = "※如果方便的话，请告诉我们您搬家的原因。";
        document.querySelector("label[for='work']").textContent = "工作原因";
        document.querySelector("label[for='school']").textContent = "毕业/升学";
        document.querySelector("label[for='house']").textContent = "购买了自己的房子";
        document.querySelector("label[for='small']").textContent = "空间狭小";
        document.querySelector("label[for='parents']").textContent = "回到父母家";
        document.querySelector("label[for='marriage']").textContent = "结婚";
        document.querySelector("label[for='malfunction']").textContent = "对设施/管理不满";
        document.querySelector("label[for='far']").textContent = "交通不便";
        document.querySelector("label[for='neighbour']").textContent = "邻里问题";
        document.querySelector("label[for='fieldset-other']").textContent = "其他";
        document.getElementById("fieldset-other").placeholder = "因为要调动到其他县";
    }, 100);
});