window.addEventListener("load", function() {
    document.getElementById("langJp").addEventListener("click", function() {
        document.getElementById("formTitle").textContent = "解約受付フォーム";
        document.getElementById("explanation-top").textContent = "解約をご希望の際は、当フォームより解約申請をお願い致します。\n転居先のご住所等、未定の項目は「未定」とご記入ください。\n解約を受付後、ご入力いただいたお電話番号へ弊社より、ご連絡をさせていただきます。";
        document.getElementById("explanation-bottom").textContent = "最短解約日：2ヶ月　or　1ヶ月　（契約書をご確認ください）。\n例）7/21受付→9/21（2か月前）or　8/21（1ヶ月前）。";
        document.getElementById("contractor-name-label").textContent = "契約者氏名";
        document.getElementById("contractor-name").placeholder = "例：山田太郎";
        document.getElementById("contractor-name-comment").textContent = "※ご契約書に記載されている契約者名をご入力ください。";
        document.getElementById("property-name-label").textContent = "物件名";
        document.getElementById("property-name").placeholder = "例：桜木マンション";
        document.getElementById("property-name-comment").textContent = "※ご契約書に記載されている建物名をご入力ください。";
        document.getElementById("room-number-label").textContent = "号室";
        document.getElementById("room-number").placeholder = "例：101";
        document.getElementById("room-number-comment").textContent = "※ご契約書に記載されている部屋番号をご入力ください。";
        document.getElementById("parking-number-label").textContent = "駐車場・№";
        document.getElementById("parking-number").placeholder = "例：01";
        document.getElementById("parking-number-comment").textContent = "※お部屋の契約が無い単独の駐車場・駐輪場（バイク置き場含む）・トランクルームを解約したいお客様。";
        document.getElementById("phone-number-label").textContent = "電話番号";
        document.getElementById("phone-number").placeholder = "例：048-729-8661";
        document.getElementById("phone-number-comment").textContent = "※入居者様の電話番号ををご入力ください。";
        document.getElementById("move-out-date-label").textContent = "Moving out date";
        document.getElementById("move-out-date-comment").textContent = "On this day our representative will visit the unit to check the overall condition and collect the keys. Please note that after this, you will no longer be able to enter the unit.";
        document.getElementById("move-out-time-label").textContent = "Moving out time";
        document.getElementById("move-out-time-comment").textContent = "If possible, please specify the time, when our representative can visit you on the moving out day. If you not sure about the time at the moment, please leave this field blank and we will contact you later, to confirm the time.";
        document.getElementById("reason-legend").textContent = "Reason for moving out";
        document.getElementById("reason-comment").textContent = "This will help us improve our service.";
        document.querySelector("label[for='work']").textContent = "Work circumstances";
        document.querySelector("label[for='school']").textContent = "Graduation";
        document.querySelector("label[for='house']").textContent = "Purchasing a house";
        document.querySelector("label[for='small']").textContent = "Not enough space";
        document.querySelector("label[for='parents']").textContent = "Moving in with the family";
        document.querySelector("label[for='marriage']").textContent = "Marriage";
        document.querySelector("label[for='malfunction']").textContent = "Dissatisfaction with the equipment or management.";
        document.querySelector("label[for='far']").textContent = "Inconvinient access";
        document.querySelector("label[for='neighbour']").textContent = "Problem with neighbours";
        document.querySelector("label[for='fieldset-other']").textContent = "Other";
        document.getElementById("fieldset-other").placeholder = "Moving to a different country";

    }, 100);
});