window.addEventListener("load", function() {
    document.getElementById("langJp").addEventListener("click", function() {
        document.getElementById("formTitle").textContent = "解約受付フォーム";
        document.getElementById("explanation-top").innerText = "解約をご希望の際は、当フォームより解約申請をお願い致します。\n転居先のご住所等、未定の項目は「未定」とご記入ください。\n解約を受付後、ご入力いただいたお電話番号へ弊社より、ご連絡をさせていただきます。";
        document.getElementById("explanation-bottom").innerText = "最短解約日：2ヶ月　or　1ヶ月　（契約書をご確認ください）。\n例）7/21受付→9/21（2か月前）or　8/21（1ヶ月前）。";
        document.getElementById("contractor-name-label").textContent = "契約者氏名";
        document.getElementById("contractor-name").placeholder = "例：山田太郎";
        document.getElementById("contractor-name-comment").textContent = "※ご契約書に記載されている契約者名をご入力ください。";
        document.getElementById("property-name-label").textContent = "物件名";
        document.getElementById("property-name").placeholder = "例：桜木マンション";
        document.getElementById("property-name-comment").textContent = "※ご契約書に記載されている建物名をご入力ください。";
        document.getElementById("room-number-label").textContent = "号室";
        document.getElementById("room-number").placeholder = "例：101";
        document.getElementById("room-number-comment").textContent = "※ご契約書に記載されている部屋番号をご入力ください。";
        document.getElementById("parking-number-label").textContent = "駐車場・№";
        document.getElementById("parking-number").placeholder = "例：01";
        document.getElementById("parking-number-comment").textContent = "※お部屋の契約が無い単独の駐車場・駐輪場（バイク置き場含む）・トランクルームを解約したいお客様。";
        document.getElementById("phone-number-label").textContent = "電話番号";
        document.getElementById("phone-number").placeholder = "例：048-729-8661";
        document.getElementById("phone-number-comment").textContent = "※入居者様の電話番号ををご入力ください。";
        document.getElementById("move-out-date-label").textContent = "退去予定日（立会日）";
        document.getElementById("move-out-date-comment").innerText = "※借主・貸主が退去する部屋の状態を一緒に確認することです。\n部屋の汚れやキズをチェックし、修繕が必要な場合はどちらが修繕費用を負担するのかを話し合います。";
        document.getElementById("move-out-time-label").textContent = "立会希望時間";
        document.getElementById("move-out-time-comment").textContent = "※ご契約書に記載されている建物名をご入力ください。";
        document.getElementById("reason-legend").textContent = "退去理由";
        document.getElementById("reason-comment").textContent = "※可能であれば、退去立会の時間をご指定ください。 現時点で時間がわからない場合は、このフィールドを空白のままにしておいてください。後ほど時間を確認するために連絡させていただきます。";
        document.querySelector("label[for='work']").textContent = "仕事都合";
        document.querySelector("label[for='school']").textContent = "卒業・進学";
        document.querySelector("label[for='house']").textContent = "自宅購入";
        document.querySelector("label[for='small']").textContent = "手狭";
        document.querySelector("label[for='parents']").textContent = "実家へ戻る";
        document.querySelector("label[for='marriage']").textContent = "結婚";
        document.querySelector("label[for='malfunction']").textContent = "設備・管理に不満";
        document.querySelector("label[for='far']").textContent = "交通の便";
        document.querySelector("label[for='neighbour']").textContent = "近隣トラブル";
        document.querySelector("label[for='fieldset-other']").textContent = "その他";
        document.getElementById("fieldset-other").placeholder = "県外への転勤の為";
        document.getElementById("address-label").textContent = "転居先住所";
        document.getElementById("address").placeholder = "埼玉県さいたま市大宮区大成町1-518-2";
        document.getElementById("address-comment").textContent = "※書類の送付や敷金・日割り決済などの振込に利用される場合がございます。";
        document.getElementById("bank-account-label").textContent = "敷金等返金先口座";
        document.getElementById("bank-account").textContent = "例：埼玉りそな銀行　大宮西支店　普通　1474654";
        document.getElementById("bank-account-comment").textContent = "※ご契約書に記載されている建物名をご入力ください。";
        document.getElementById("bank-name-label").textContent = "口座名義";
        document.getElementById("bank-name").textContent = "例：カ）サイタママルヤマコウムショ";
        document.getElementById("bank-name-comment").textContent = "※ご契約書に記載されている建物名をご入力ください。";
        document.getElementById("comment-label").textContent = "お住まいいただいていた期間に何か不具合がございましたか。";
        document.getElementById("comment-comment").textContent = "※ご契約書に記載されている建物名をご入力ください。";
        document.getElementById("satisfaction-legend").textContent = "管理会社丸山マンションセンターの対応について満足度をお教えください。";
        document.querySelector("label[for='terrible']").textContent = "不満足";
        document.querySelector("label[for='bad']").textContent = "やや不満足";
        document.querySelector("label[for='ok']").textContent = "普通";
        document.querySelector("label[for='good']").textContent = "やや満足";
        document.querySelector("label[for='great']").textContent = "大変満足";
        document.getElementById("explanation-label").textContent = "上記設問にてやや不満足、不満足とお答えされた方はその理由をお聞かせください。";
        document.getElementById("explanation-comment").textContent = "※ご契約書に記載されている建物名をご入力ください。";
        document.getElementById("wishes-label").textContent = "希望する設備やサービスは何かございましたか。";
        document.getElementById("wishes-comment").textContent = "※ご契約書に記載されている建物名をご入力ください。";
        document.getElementById("other-label").textContent = "その他ご質問等がございましたら、ご自由にご記入ください。";
        document.getElementById("other-comment").textContent = "※ご契約書に記載されている建物名をご入力ください。";
        document.getElementsByClassName("submit-button")[0].textContent = "登録";
        document.getElementById("privacy-policy").textContent = "個人情報保護方針";

        //Confirmation section

        document.getElementById("room-number-confirm").textContent = "Room number";
        document.getElementById("parking-number-confirm").textContent = "Parking space number / storage unit number";
        document.getElementById("phone-number-confirm").textContent = "Phone number";
        document.getElementById("move-out-date-confirm").textContent = "Moving out date";
        document.getElementById("move-out-time-confirm").textContent = "Moving out time";
        document.getElementById("reason-legend-confirm").textContent = "Reason for moving out";
        document.getElementById("address-confirm").textContent = "Moving address";
        document.getElementById("bank-account-confirm").textContent = "Bank account number";
        document.getElementById("bank-name-confirm").textContent = "Bank account holder's name.";
        document.getElementById("comment-confirm").textContent = "Did you experience any problems during your stay?";
        document.getElementById("satisfaction-confirm").textContent = "Please let us know how satisfied were you with our services.";
        document.getElementById("explanation-confirm").textContent = "If you answered 'Somewhat unsatisfied' or 'Not satisfied' in the above question, please let us know the reason.";
        document.getElementById("wishes-confirm").textContent = "Is there any facility or service you wish we provided during your stay?";
        document.getElementById("other-confirm").textContent = "If you have any other comments, anything you wish to share, please feel free to fill it in here.";


    }, 100);
});