window.addEventListener("load", function() {
    document.getElementById("langVn").addEventListener("click", function() {
        document.getElementById("formTitle").textContent = "Mẫu tiếp nhận hủy bỏ";
        document.getElementById("explanation-top").innerText = "Nếu bạn muốn hủy hợp đồng của mình, vui lòng đăng ký hủy thông qua biểu mẫu này.\nĐối với các mục như địa chỉ mới của bạn chưa được quyết định, vui lòng điền vào “Chưa quyết định”.\nSau khi chúng tôi nhận được yêu cầu hủy của bạn, chúng tôi sẽ liên hệ với bạn theo địa chỉ số điện thoại bạn đã cung cấp.";
        document.getElementById("explanation-bottom").innerText = "Ngày hủy ngắn nhất: 2 tháng hoặc 1 tháng (vui lòng kiểm tra hợp đồng của bạn).\nVí dụ: Nếu áp dụng vào ngày 21 tháng 7, việc hủy sẽ là vào ngày 21 tháng 9 (trong trường hợp báo trước 2 tháng) hoặc ngày 21 tháng 8 (trong trường hợp 2 tháng) báo trước hàng tháng).";
        document.getElementById("contractor-name-label").textContent = "Tên nhà thầu";
        document.getElementById("contractor-name").placeholder = "vd. Anh Dương";
        document.getElementById("contractor-name-comment").textContent = "*Vui lòng nhập tên bên ký hợp đồng như ghi trên hợp đồng.";
        document.getElementById("property-name-label").textContent = "Tên tài sản";
        document.getElementById("property-name").placeholder = "Ví dụ: 桜木マンション";
        document.getElementById("property-name-comment").textContent = "※Vui lòng nhập tên tòa nhà được ghi trong hợp đồng của bạn.";
        document.getElementById("room-number-label").textContent = "Số phòng";
        document.getElementById("room-number").placeholder = "Ví dụ: 101";
        document.getElementById("room-number-comment").textContent = "※Vui lòng nhập số phòng được ghi trong hợp đồng của bạn.";
        document.getElementById("parking-number-label").textContent = "Bãi đỗ xe・№";
        document.getElementById("parking-number").placeholder = "Ví dụ: 01";
        document.getElementById("parking-number-comment").textContent = "※Đối với khách hàng muốn hủy bãi đỗ xe độc lập, bãi đỗ xe (bao gồm cả chỗ đỗ xe máy) hoặc kho chứa đồ không có hợp đồng phòng.";
        document.getElementById("phone-number-label").textContent = "Số điện thoại";
        document.getElementById("phone-number").placeholder = "Ví dụ: 048-729-8661";
        document.getElementById("phone-number-comment").textContent = "※Vui lòng nhập số điện thoại của người thuê trọ.";
        document.getElementById("move-out-date-label").textContent = "Ngày dự kiến ​​di dời (ngày họp)";
        document.getElementById("move-out-date-comment").innerText = "※Người thuê và chủ nhà sẽ cùng nhau xác nhận tình trạng phòng sau khi di dời.\nKiểm tra vết bẩn và vết trầy trên phòng, nếu cần sửa chữa, họ sẽ thảo luận về việc ai sẽ chịu phí sửa chữa.";
        document.getElementById("move-out-time-label").textContent = "Thời gian mong muốn cho cuộc họp";
        document.getElementById("move-out-time-comment").textContent = "※Vui lòng nhập tên tòa nhà được ghi trong hợp đồng của bạn.";
        document.getElementById("reason-legend").textContent = "Lý do di dời";
        document.getElementById("reason-comment").textContent = "※Nếu không có vấn đề gì, hãy cho chúng tôi biết lý do bạn chuyển nhà.";
        document.querySelector("label[for='work']").textContent = "Vì công việc";
        document.querySelector("label[for='school']").textContent = "Tốt nghiệp / Tiếp tục học";
        document.querySelector("label[for='house']").textContent = "Mua nhà riêng";
        document.querySelector("label[for='small']").textContent = "Chật chội";
        document.querySelector("label[for='parents']").textContent = "Trở về nhà bố mẹ";
        document.querySelector("label[for='marriage']").textContent = "Kết hôn";
        document.querySelector("label[for='malfunction']").textContent = "Không hài lòng với cơ sở / quản lý";
        document.querySelector("label[for='far']").textContent = "Giao thông không thuận tiện";
        document.querySelector("label[for='neighbour']").textContent = "Rắc rối với hàng xóm";
        document.querySelector("label[for='fieldset-other']").textContent = "Khác";
        document.getElementById("fieldset-other").placeholder = "Vì chuyển công tác ra tỉnh khác";
    }, 100);
});